<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mozilla IoT - Coming Soon</title>
    <link rel="icon" href="images/icon.png" type="image/png" />
    <style>
    @font-face {
        font-family: 'Zilla Slab';
        font-weight: 400;
        font-style: normal;
        src: url("/fonts/ZillaSlab-Regular.woff2") format("woff2"), url("/fonts/ZillaSlab-Regular.woff") format("woff")
    }
    @font-face {
        font-family: 'Zilla Slab';
        font-weight: 700;
        font-style: normal;
        src: url("/fonts/ZillaSlab-Bold.woff2") format("woff2"), url("/fonts/ZillaSlab-Bold.woff") format("woff")
    }

    html, body {
      font-size: 10px;
      width: 100%;
      height: 100%;
      margin: 0;
      box-sizing: border-box;
    }

    body {
      padding: 0;
      background-color: #4a4a4a;
    }

    #wordmark {
      height: 9rem;
      position: relative;
      top: 2rem;
      left: 2rem;
    }

    #coming-soon {
      font-family: 'Zilla Slab', sans-serif;
      color: #fff;
      font-size: 3rem;
      top: 50%;
      transform: translateY(calc(-50% - 11rem));
      position: relative;
      text-align: center;
      font-weight: normal;
    }
    </style>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-101771223-1', 'auto');
      ga('send', 'pageview');
    </script>
  </head>
  <body>
    <img id="wordmark" src="images/mozilla_iot_wordmark.png" alt="Mozilla IoT">
    <h1 id="coming-soon">Coming soon...</h1>
  </body>
</html>
